<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.network.worldnews.viewModel.HomeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/textViewBookmark"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/star_border_24"
            android:background="#8798F8"
            android:clickable="true"
            android:onClick="@{() -> viewModel.navigateToBookmark()}"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp" />

    </FrameLayout>
</layout>
